match 
    (n0)--(n1), (n0)--(n2), (n0)--(n3), (n0)--(n4), (n0)--(n5), (n0)--(n6), (n0)--(n7), (n0)--(n8), (n0)--(n9),
    (n1)--(n2), (n1)--(n3), (n1)--(n4), (n1)--(n5), (n1)--(n6), (n1)--(n7), (n1)--(n8), (n1)--(n9),
    (n2)--(n3), (n2)--(n4), (n2)--(n5), (n2)--(n6), (n2)--(n7), (n2)--(n8), (n2)--(n9),
    (n3)--(n4), (n3)--(n5), (n3)--(n6), (n3)--(n7), (n3)--(n8), (n3)--(n9),
    (n4)--(n5), (n4)--(n6), (n4)--(n7), (n4)--(n8), (n4)--(n9),
    (n5)--(n6), (n5)--(n7), (n5)--(n8), (n5)--(n9),
    (n6)--(n7), (n6)--(n8), (n6)--(n9),
    (n7)--(n8), (n7)--(n9),
    (n8)--(n9)
where n0.label='82' and n1.label='144' and n2.label='118' and n3.label='173' and n4.label='46' and n5.label='43' and n6.label='174' and n7.label='174' and n8.label='141' and n9.label='142' and not(n6=n7)
return count(n0)
